<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title><link rel="icon" href="https://cdn-icons-png.flaticon.com/512/622/622848.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                <ul class=flashes>
                {% for message in messages %}
                <div class="notification is-light">
                    <a href="/login" class="delete"></a>
                    {{ message }}
                </div>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
        {% block body %}{% endblock %}
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a href="/login" class="navbar-item active">Login</a>
            <a href="/register" class="navbar-item">Register</a>
            <a href="/get_my_ip" class="navbar-item">Check IP</a>
            <a href="/regis-ulang" class="navbar-item">Register ulang</a>
        </div>
        <section class="hero is-small">
            <div class="hero-body">
                <p class="title">Login</p>
                <p class="subtitle">Untuk masuk</p>
            </div>
        </section>
        <div class="container is-max-widescreen">
            <div class="notification ">
                <form class="box" action = "/login-submit" method = "POST">
                    <div class="field">
                        <label class="label">name</label>
                        <div class="control">
                            <input class="input" type="text" name="nama" placeholder="Your Name">
                        </div>
                    </div>
                    <div class="field">
                        <label class="label">Password</label>
                        <div class="control">
                            <input class="input" type="password" name="password" placeholder="********">
                        </div>
                    </div>
                    <button class="button is-primary" type="submit">Submit</button>
                </form>
            </div>
        </div>
    </body>
</html>