<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Find File From IPFS</title><link rel="icon" href="https://cdn-icons-png.flaticon.com/512/622/622848.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
        </style>
    </head>
    <body>
      <div class="topnav">
        <a class="navbar-item" href="/admin">History</a>
        <a href="/employee" class="navbar-item">Employee</a>
        <a href="/send-notification" class="navbar-item active">Notify</a>
        <a href="/logout" class="navbar-item" onclick="preventBack()">Logout</a>
    </div>
        <section class="hero is-small">
            <div class="hero-body">
                <p class="title" >Kirim pesan</p>
                <p class="subtitle">Melalui Whatsapp</p>
            </div>
        </section>

        <div class="container is-max-widescreen">
            <div class="notification ">
                <div class="box">
                    <form class="box mb-6" action="/private" method = "POST">
                        <div class="field">
                            <label class="label">Private Message</label>
                            <div class="control">
                                <input class="input" type="text" name="pesan">
                            </div>
                            <label for="nama">Choose a name:</label> 
                            <select name="nama" id="nama">
                              {% for e in employee %}
                                <option value="{{e.name}}">{{e.name}}</option> 
                              {% endfor %}
                            </select>
                        </div>
                        <button class="button is-primary" type="submit">Kirim</button>
                    </form>
                    <form class="box" action="/broadcast" method = "POST">
                      <div class="field">
                          <label class="label">Broadcast Message</label>
                          <div class="control">
                              <input class="input" type="text" name="pesan">
                          </div>
                      </div>
                      <button class="button is-primary" type="submit">Kirim</button>
                  </form>
                </div>
            </div>
        </div>
    </body>
    <script>
        function preventBack(){window.history.forward();}
            setTimeout("preventBack()", 0);
            window.onunload=function(){null};
    </script>
</html>