<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin</title><link rel="icon" href="https://cdn-icons-png.flaticon.com/512/622/622848.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
            <div class="notification is-light">
                <a href="/" class="delete"></a>
                {{ message }}
            </div>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
        {% block body %}{% endblock %}
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            .topnav a.subactive {
                background-color: yellowgreen;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="navbar-item" href="/admin">History</a>
            <a href="/employee" class="navbar-item">Employee</a>
            <a href="/message" class="navbar-item">Notify</a>
            <a href="/filter-scan" class="navbar-item active">Scan</a>
            <a href="/logout" class="navbar-item" onclick="preventBack()">Logout</a>
        </div>
        <section class="hero is-small">
            <div class="hero-body">
                <p class="title">Scanning</p>
            </div>
        </section>
        <div class="container is-max-widescreen">
            <div class="notification ">
                
                <div class="box">

                    <form class="box " action="/scan" method = "POST">
                        <label class="label" for="hari">Choose date:</label> 
                        <!-- <div class="field select">
                            <select name="hari" id="hari">
                              {% for h in hari %}
                                <option value="{{h}}">{{h}}</option> 
                              {% endfor %}
                            </select>
                        </div> -->
                        <input type="date" id="hari" name="hari">
                        <button class="" type="submit">Pilih</button>
                        <!-- <button>
                            <a href="/scan-edit">edit</a>
                        </button> -->
                    </form>

                    <!-- <form class="box " action="/write-csv-scan" method = "POST">
                        <label class="label" for="hari2">Choose date:</label> 
                        <input type="date" id="hari2" name="hari2">
                        <button type="submit" class="button is-primary column is-12 mt-4">Export CSV</button>
                    </form> -->

                    <table class="table" width="100%">
                        <tr>
                            <th>Stamp</th>
                            {% for e in employee %}
                                <th>{{e}}</th>
                            {% endfor %}
                        </tr>
                        {% for baris in jam %}
                            <tr>
                                <!-- {% for data in baris %}
                                    <td>{{data}}</td>
                                {% endfor %} -->
                                {% for data in range(c) %}
                                    {% if data == 0 %}
                                        <td><b>{{baris[data]}}</b></td>
                                    {% else %}
                                        <td>{{baris[data]}}</td>
                                    {% endif %}
                                {% endfor %}

                            </tr>
                        {% endfor %}
                    </table>
                </div>
            </div>
        </div>
        <script>
            document.getElementById('hari').valueAsDate = new Date();
        </script>
    </body>
    <script>

        function preventBack(){window.history.forward();}
            setTimeout("preventBack()", 0);
            window.onunload=function(){null};

        var fileName = document.getElementById('files').value.toLowerCase();
        if(!fileName.endsWith('.pdf') || !fileName.endsWith('.jpg') || !fileName.endsWith('.jpeg') || !fileName.endsWith('.png')){
            alert('Please upload excel file only.');
            return false;
        }
    </script>
</html>

