<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Admin</title><link rel="icon" href="https://cdn-icons-png.flaticon.com/512/622/622848.png">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
        {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class=flashes>
            {% for message in messages %}
            <div class="notification is-danger">
                <a href="/" class="delete"></a>
                {{ message }}
            </div>
            {% endfor %}
            </ul>
        {% endif %}
        {% endwith %}
        {% block body %}{% endblock %}
        <style>
            /* Add a black background color to the top navigation */
            .topnav {
                background-color: #333;
                overflow: hidden;
            }
            
            /* Style the links inside the navigation bar */
            .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            /* Change the color of links on hover */
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            /* Add a color to the active/current link */
            .topnav a.active {
                background-color: #04AA6D;
                color: white;
            }
            .topnav a.subactive {
                background-color: yellowgreen;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="topnav">
            <a class="navbar-item" href="/admin">History</a>
            <a href="/employee" class="navbar-item active">Employee</a>
            <a href="/logout" class="navbar-item" onclick="preventBack()">Logout</a>
        </div>

        <section class="hero is-small">
            <div class="hero-body">
                <p class="title" >Update</p>
                <p class="subtitle">edit employee details</p>
            </div>
        </section>

        <div class="container is-max-widescreen">
            <div class="notification ">
                <div class="box">
                    <form class="box" action="/edit-user/{{user_to_update.id}}" method = "POST">
                        <div class="field">
                            <label class="label">New Details</label>
                            <div class="control">
                                <input class="input mb-3" type="text" name="name" value={{user_to_update.name}} required>
                                <input class="input mb-3" type="text" name="pw" value={{user_to_update.password}} required>
                                <input class="input mb-3" type="text" name="wa" value={{user_to_update.wa}} required>
                                <input class="input mb-3" type="text" name="mac" value={{user_to_update.mac}} required>
                            </div>
                        </div>
                        <button class="button is-primary" type="submit">Save</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
    <script>
        function preventBack(){window.history.forward();}
            setTimeout("preventBack()", 0);
            window.onunload=function(){null};
    </script>
</html>